<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/Weapons/Missile/MissileMovement.cs">
    <Files>
      <File FileName="assets/Scripts/Weapons/Missile/MissileMovement.cs" Line="24" Column="37" />
      <File FileName="assets/Scripts/Weapons/MoveForward.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>