<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/Weapons/Missile/MissileMovement.cs">
    <Files>
      <File FileName="assets/Scripts/Weapons/Missile/MissilePreferences.cs" Line="18" Column="15" />
      <File FileName="assets/Scripts/Player Controls/PlayerButtonControls.cs" Line="36" Column="6" />
      <File FileName="assets/Scripts/Scene/LocalGameCache.cs" Line="5" Column="38" />
      <File FileName="assets/Scripts/Weapons/Missile/MissileMovement.cs" Line="62" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>